<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carta Feliz Dias Das Mulheres</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Petemoss&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="envelope">
      <div class="envelope-lid"></div>
      <div class="envelope-lid envelope-lid-secondary"></div>
      <div class="card-wrapper">
        <div class="card">
          <div class="card-cover">
            <div class="card-side card-side-primary">
              <h1 class="card-title">
                <span class="card-title-secondary">Feliz</span>
                <span class="card-title-secondary">Dia</span>
                <span class="card-title-main"
                  >Das Mulheres
                  <!-- <span class="card-title-apostrophe">❤️</span> -->
              </h1>
            </div>
            <div class="card-side card-side-secondary"></div>
          </div>
          <div class="card-body">
            <p>Para uma mulher incrível,</p>
            <p>Hoje é um dia especial para celebrar a sua força, coragem e beleza. Você ilumina o mundo com sua presença e faz a diferença na vida de tantas pessoas ao seu redor.</p>
            <p>Que seu dia seja repleto de amor, alegria e reconhecimento por tudo o que você é e representa.</p>
            <p>Feliz Dia das Mulheres, ipozinha di malido! 💖</p>
          </div>
        </div>
      </div>
      <div class="heart-seal"></div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
